{
  "name": "ai-graphic-designer",
  "version": "1.0.0",
  "description": "AI-driven graphic design tool with mockup generation, collaboration, and advanced design features",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "vercel --prod",
    "docker:build": "docker build -t ai-graphic-designer .",
    "docker:run": "docker run -p 3000:3000 ai-graphic-designer"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.450.0",
    "@aws-sdk/credential-providers": "^3.450.0",
    "@capacitor/android": "^5.5.0",
    "@capacitor/cli": "^5.5.0",
    "@capacitor/core": "^5.5.0",
    "@capacitor/ios": "^5.5.0",
    "@octokit/rest": "^20.0.0",
    "@supabase/supabase-js": "^2.38.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.0.0",
    "@types/react-dom": "^18.2.0",
    "@vercel/analytics": "^1.1.1",
    "autoprefixer": "^10.4.0",
    "axios": "^1.5.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "framer-motion": "^10.18.0",
    "helmet": "^7.1.0",
    "isomorphic-dompurify": "^2.6.0",
    "jsonwebtoken": "^9.0.2",
    "jszip": "^3.10.1",
    "next": "^14.0.0",
    "postcss": "^8.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.2.0",
    "replicate": "^0.22.0",
    "sharp": "^0.32.6",
    "socket.io": "^4.7.0",
    "socket.io-client": "^4.7.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.0",
    "zod": "^3.22.4",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/react": "^19.1.10",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0"
  },
  "keywords": [
    "ai",
    "graphic-design",
    "design-tools"
  ],
  "author": "AI Graphic Designer Team",
  "license": "MIT"
}
